#o:21|grain|11|0|1|-1|-1|I'm a grain
#o:22|leaf|11|0|1|26|-1|I'm a leaf
#o:23|seed|122|2|1|0|-1|I'm a seed
#o:24|crumb|14|-1|1|-1|-1|I'm a crumb
#o:25|rock|125|0|0|-1|-1|You can't move me
#o:26|hook|127|0|1|-1|-1|I move certain things

#s:11|Entry|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:121|Corridor1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|   
#s:122|Corridor2|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:123|Corridor3|  /  /   | /   \__ |     mo'\| _ @  _ \|  \__// /|
#s:124|Corridor4|    _    |\  \___  |\      \_|\ @  _   | \__/ \__|
#s:125|Corridor5|  ___   _|_/   \_/ |     o 0 |   _     |__/ \___/|
#s:126|Corridor6|    _    |\  \___  |\      \_|\ @  _   | \__/ \__|
#s:127|Corridor7|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:14|Hole|  ___    |_/   \__ |    o o /|mo^_  0o/|__/ \___/| 
#s:13|Pantry|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|

#c:21|spider|2|0|121|/\oo/\|Death!
#c:14|ant|5|1|122|^Om|Hi!

#p:1|Ant|mO^|11|5|3|
#p:2|Worm|ooo0|13|4|2|
#p:3|Test|<3|122|6|2|

#l:31|Entry-C1|11|121|1|1|
#l:32|Corridor1-2|121|122|1|1|
#l:33|Corridor1-E|121|11|0|1|
#l:34|Corridor2-3|122|123|1|1|
#l:35|Corridor2-5|122|125|2|1|
#l:36|Corridor2-1|122|121|0|1|
#l:37|Corridor3-2|123|122|0|1|
#l:40|Corridor3-4|123|124|1|0|
#l:38|Corridor4-P|124|13|1|1|
#l:39|Corridor4-3|124|123|0|1|
#l:41|Corridor5-2|125|122|3|1|
#l:42|Corridor5-6|125|126|2|1|
#l:43|Corridor6-5|126|125|3|1|
#l:44|Corridor6-7|126|127|2|1|
#l:45|Corridor7-6|127|126|3|1|
#l:46|Corridor7-H|127|14|2|1|
#l:47|Hole-C7|14|127|3|1|
#l:48|Hole-P|14|13|1|1|
#l:49|Pantry-C4|13|124|0|1|