#s:11|Entry| _   !#  |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|
#s:13|Dinning Room| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:14|Kitchen|
#s:15|Backyard|
#s:16|Bedroom|
#s:17|Bathroom|      _  |     ! ! |  ___! ! | (    .' |  )  (   |
#s:18|Garden| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|

#o:1|Chest|14|I'm a Chest
#o:7|Tapestry|13|I'm a Tapestry
#o:2|Sword|18|I'm a Sword
#o:13|Parchment|12|I'm a Parchment
#o:4|Armor|13|I'm an Armor
#o:6|Candelabra|16|I'm a Candelabra

#p:1|ant|mO^|11|5|3|

#l:31|Entry-Corridor|11|12|1|1|
#l:32|Corridor-Entry|12|11|0|1|
#l:33|Corridor-Bedroom|12|16|1|1|
#l:34|Corridor-Kitchen|12|14|2|1|
#l:35|Corridor-Backyard|12|15|3|1|
#l:36|Dinning Room-Kitchen|13|14|1|1|
#l:36|Kitchen-Dinning Room|14|13|0|1|
#l:37|Kitchen-Corridor|14|12|3|1|
#l:38|Backyard-Corridor|15|12|2|1|
#l:39|Backyard-Garden|15|18|1|1|
#l:40|Bedroom-Corridor|16|12|0|1|
#l:41|Bedroom-Bathroom|16|17|2|1|
#l:42|Bedroom-Garden|16|18|3|1|
#l:43|Bathroom-Bedroom|17|16|3|1|
#l:44|Garden-Backyard|18|15|0|1|
#l:45|Garden-Bedroom|18|16|2|0|
