#o:21|Pistola|108|0|1|-1|-1|desc

    ___________,
 \-'       _____|     
  )   _ __/
 / `./_/
|   |      
|   \ 
`---'

#o:22|Tubería de Plomo|104|0|1|-1|-1|desc
     __
    |  | 
    |  |
    |  |
    |  |
    ---
#o:23|Puñal|103|0|1|-1|-1|desc
      /| _______________
O|===|* >_______________>
      \|

#o:24|Cuerda|106|0|1|-1|-1|desc
    //
   //\\ 
   \\//
    //
   //\\
   \\//
    //
   //\\
#o:25|Candelabro|105|0|1|-1|-1|desc
  ) ) )
  | | |
  | | |
 /_|_|_\
   | |
   | |
   | |
  /___\
#o:26|Herramienta|107|0|1|-1|-1|desc
   /|  |\
  ( |__| )
   \    /
    |12|
    |  |
    |  |
    |  |
    |14|
   / __ \
  ( |  | )
   \|  |/
   


#s:10|Patio|     ( )____ _   |    /( )    ( )  | ()/__[_____( )()| ()          [\()| ()____________()
#s:11|Escaleras de Entrada|   /__________\  |   [__________[  |  /____________\ |  [____________[ | /______________\| [______________[
#s:101|Vestíbulo|     __[_]__    | __ /MWMWMWM\ __| ()/MWMWMWMWM\()| ()MWMWMWMWMWM()| /MWMWMWMWMWMWM\
#s:102|Salón| 
                         ____
                        /    \
                       /______\
                          ||
           /~~~~~~~~\     ||    /~~~~~~~~~~~~~~~~\
          /~ () ()  ~\    ||   /~ ()  ()  () ()  ~\
         (_)========(_)   ||  (_)==== ===========(_)
          I|_________|I  _||_  |___________________|
.////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  
#s:103|Comedor|
   __           @                        @
              (  ;          ?           :  );
             _| |_  |  |   ||  |  |     _| |_
            |  \  \  \/    ||   \/ ___ /  /  |
          __|   |\ __||____||___||______/|   |
          |||   | |_______    _________| |   |||
          |||   |____     |   |      ____|   |||
          \ \______  )    |   |     /  ______/ /
           ||    | | |    |   |    /___|     || 
           ||    | | |_  /| | |\   _| ||     ||
           ||    | \__, / | | |  \<__/ |     ||
#s:104|Cocina|
#s:105|Sala de Baile|
+--------------------------------------------------+
|                                                  |
|                    ___                           |
|                   /   \                          |  
|                  |     |                         |
|                   \___/                          |
|                                                  |
|    *     *     *    *     *     *     *     *    |  
|                                                  |
|  [ ]                                       [ ]   | 
|      ______________________________________      |
|     |                                      |     |
|     |                                      |     | 
|     |______________________________________|     |
|                                                  |
|     \o/       o/       \o        o/     \o/      |  
|      |       /|         |       /|       |       |
|     / \     / \        / \     / \      / \      |
+--------------------------------------------------+
#s:106|Invernadero|
#s:107|Sala de billar|
#s:108|Estudio|
#s:109|Centro||  /__________\  |  [__________[  | /____________\ | [____________[ |/______________\|[______________[
#s:201|Biblioteca|
#s:301|Capilla|      __!__      |   [    !    ]   |   [____!____]   |[ [/_________\] ]|[ /           \ ]|[/_____________\]
#s:401|Piscina|    ()_____()    |     /     \     |  ()/  m    \()  |   /        w\   |()/___________\()
_________________________________________________________
||.--.    .-._                        .----.             ||
|||==|____| |H|___            .---.___|""""|_____.--.___ ||
|||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
|||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
|||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
|||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
||-------------------------------------------------------||
||               ___                   .-.__.-----. .---.||
||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
||_______________________________________________________||

#s:111|Corridor1|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:112|Corridor2|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:113|Corridor3|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:114|Corridor4|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:115|Corridor5|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:116|Corridor6|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:117|Corridor7|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:118|Corridor8|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:119|Corridor9|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:120|Corridor10|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:121|Corridor11|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:122|Corridor12|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:123|Corridor13|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:124|Corridor14|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:125|Corridor15|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
#s:126|Corridor16|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[


#c:31|Coronel_Rubio|10|1|113|Rubio|Yo estaba bailando|_---------______  `\__\\\\\\\_____ \  ` /             \ \ `|   --   --    | |`|  [*]   [*]   | |`|      |       /_/`(     _0__     |) `|   /_____\    |  `|              |  `\    /---\     /  ` \____________/   `
#c:32|Sra. Celeste|10|1|125|Celeste|Los libros quizá den alguna pista|   _------____    `  /     ____  \    ` /    _/    \_ \   `/   _/   __   \ \ `|  /*)   (*)  |  |`|_/    /      /  /`(     |_-     /  /`\            /   /`|            /   /`\     \___/  /  / ` \__________/  /  `
#c:33|Padre Prado|10|1|126|Prado|Rezaré para que se descubra al culpable
#c:34|Profesor Mora|10|1|117|Mora|EL estudio está lleno de secretos...
#c:35|Dra. Orquídea|10|1|124|Orquídea|Las flores del Invernadero son tan bonitas...
#c:36|Señorita Amapola|10|1|111|Amapola|Ojala hubiese piscina...

 _____----____    |
/       _____-\   |
|      /     \_\  |
|   __/  __    | ||
|_-/*]   [*]   | ||
|	   |       /_/|
(     _0__     |) |
\              |  |
|              |  |
\    /---\     /  |
 \____________/   |  

#c:37|Perro guarda|3|0|10|000|¡Guau!
#c:38|Guarda1|3|0|111|Guarda1|You'll have to kill me if you want to pass
#c:39|Guarda2|3|0|113|Guarda2|You'll have to kill me if you want to pass
#c:40|Guarda3|3|0|120|Guarda3|You'll have to kill me if you want to pass
#c:41|Guarda4|3|0|125|Guarda4|You'll have to kill me if you want to pass
#c:42|Guarda5|3|0|126|Guarda5|You'll have to kill me if you want to pass
#c:43|Guarda6|3|0|124|Guarda6|You'll have to kill me if you want to pass
#c:44|Guarda7|3|0|117|Guarda7|You'll have to kill me if you want to pass
#c:45|Guarda8|3|0|118|Guarda8|You'll have to kill me if you want to pass
#c:46|Guarda9|3|0|119|Guarda9|You'll have to kill me if you want to pass
#c:47|Guarda10|3|0|122|Guarda10|You'll have to kill me if you want to pass

#p:1|Detective|DET|10|10|3|

#l:40|Patio-Escaleras|10|11|2|1|
#l:41|Escaleras-Patio|11|10|3|1|
#l:42|Escaleras-Vestíbulo|11|101|4|1|
#l:43|Vestíbulo-Escaleras|101|11|5|1|
#l:44|Vestíbulo-Corridor5|101|115|2|1|
#l:45|Corridor1-Corridor4|111|114|2|1|
#l:46|Corridor2-Corridor6|112|116|2|1|
#l:47|Corridor3-Corridor4|113|114|1|1|
#l:48|Corridor1-Salón|111|102|0|0|
#l:49|Corridor3-Comedor|113|103|2|0|
#l:50|Corridor4-Corridor3|114|113|0|1|
#l:51|Corridor4-Corridor1|114|111|3|1|
#l:52|Corridor4-Corridor5|114|115|1|1|
#l:53|Corridor4-Corridor8|114|118|2|1|
#l:54|Corridor5-Corridor4|115|114|0|1|
#l:55|Corridor5-Corridor6|115|116|1|1|
#l:107|Corridor5-Vestíbulo|115|101|3|1|
#l:56|Corridor6-Corridor5|116|115|0|1|
#l:57|Corridor6-Corridor2|116|112|3|1|
#l:58|Corridor6-Corridor7|116|117|1|1|
#l:59|Corridor6-Corridor9|116|119|2|1|
#l:60|Corridor7-Corridor6|117|116|0|1|
#l:61|Corridor2-Estudio|112|108|3|0|
#l:62|Corridor7-Billar|117|107|2|0|
#l:63|Corridor8-Corridor4|118|114|3|1|
#l:64|Corridor8-Corridor11|118|121|2|1|
#l:65|Corridor8-Comedor|118|103|0|0|
#l:66|Corridor9-Corridor6|119|116|3|1|
#l:67|Corridor9-Corridor13|119|123|2|1|
#l:68|Corridor9-Billar|119|107|1|0|
#l:69|Corridor10-Corridor11|120|121|3|1|
#l:70|Corridor10-Cocina|120|104|1|0|
#l:71|Corridor11-Corridor10|121|120|0|1|
#l:72|Corridor11-Corridor8|121|118|3|1|
#l:73|Corridor11-Corridor15|121|125|2|1|
#l:74|Corridor11-Corridor12|121|122|1|1|
#l:75|Corridor12-Corridor11|122|121|0|1|
#l:76|Corridor12-centro|122|109|3|1|
#l:77|Corridor12-Baile|122|105|2|0|
#l:78|Corridor12-Corridor13|122|123|1|1|
#l:79|Corridor13-Corridor12|123|122|0|1|
#l:80|Corridor13-Corridor9|123|119|3|1|
#l:81|Corridor13-Corridor16|123|126|2|1|
#l:82|Corridor13-Corridor14|123|124|1|1|
#l:83|Corridor14-Corridor13|124|123|0|1|
#l:84|Corridor14-Invernadero|124|106|2|0|
#l:85|Corridor15-Corridor11|125|121|3|1|
#l:86|Corridor15-Baile|125|105|1|0|
#l:87|Corridor16-Corridor13|126|123|3|1|
#l:88|Corridor16-Baile|126|105|0|0|
#l:89|Salón-Corridor1|102|111|1|1|
#l:90|Comedor-Corridor8|103|118|1|1|
#l:91|Comedor-Corridor3|103|113|3|1|
#l:92|Cocina-Corridor10|104|120|3|1|
#l:93|Baile-Corridor12|105|122|3|1|
#l:94|Baile-Corridor15|105|125|0|1|
#l:95|Baile-Corridor16|105|126|1|1|
#l:96|Invernadero-Corridor14|106|124|3|1|
#l:97|Billar-Corridor9|107|119|0|1|
#l:98|Billar-Corridor7|107|117|3|1|
#l:99|Estudio-Corridor2|108|112|2|1|
#l:100|Invernadero-Salón|106|102|5|1|
#l:101|Salón-Invernadero|102|106|5|1|
#l:102|Cocina-Estudio|104|108|5|1|
#l:103|Estudio-Cocina|108|104|5|1|
#l:104|Centro-Corridor12|109|122|2|1|
#l:105|Centro-Biblioteca|109|201|4|1|
#l:106|Biblioteca-Centro|201|109|5|1|
#l:108|Centro-Capilla|109|301|5|1|
#l:109|Capilla-Centro|301|109|4|1|
#l:110|Piscina-Baile|401|105|3|1
#l:111|Baile-Piscina|105|401|2|1

#x:Coronel Rubio|Cuerda|Sala de Baile


_——------___
\ _—————___ \
 /          \ \
| [*]   [*]  | |
|	  |      /_/
(-   _0__    |) 
\__/_____\--_|
|           / 
 \_________/   
