Cooperate ERROR (P1)
Cooperate OK (P1)
Chat ERROR (P1)
Recruit ERROR (P1)
Move OK (P1)
Take ERROR (P1)
Inspect OK (P1)
Take OK (P1)
Take OK (P1)
Take OK (P1)
Take OK (P1)
Use ERROR (P1)
Drop OK (P1)
Drop OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Chat OK (P1)
Recruit OK (P1)
Use OK (P1)
Use OK (P1)
Attack ERROR (P1)
Attack OK (P1)
Take OK (P1)
Move ERROR (P1)
Open ERROR (P1)
Open OK (P1)
Move OK (P1)
Take OK (P1)
Take OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Move OK (P1)
Abandon ERROR (P1)
Abandon OK (P1)
Drop ERROR (P1)
Drop OK (P1)
Drop OK (P1)
Guess OK (P1)
Exit OK (P2)
GAME OVER
