
#o:21|Pistola|108|0|1|-1|-1|Arma del crimen|0|·   ·   ·                       ·                       ·       ___________, ·    \-'       _____|·     )   _ __/     ·    / `./_/        ·   |   |           ·   |   \           ·    `---'           ·                        ·                                                                
#o:22|Tuberia de Plomo|104|0|1|-1|-1|Arma del crimen|0|· · · ·           __·          |  |·          |  |·          |  |·          |  |·          |  | ·          |  |·          ----· · · ·
#o:23|Punal|103|0|1|-1|-1|Arma del crimen|0|· · · ·      ·     ·      /| ______________·O|===|* >______________>·      \|· ·  · · · ·  ·
#o:24|Cuerda|106|0|1|-1|-1|Arma del crimen|0|· · ·          // ·         //\\      ·         \\//     ·          //    ·         //\\·         \\//·          // ·         //\\  · · · ·  ·
#o:25|Candelabro|105|0|1|-1|-1|Arma del crimen|0|· ·  · ·         ) ) ) ·         | | |    ·         | | |    ·          | |   ·          | |·          | |·         /___\·   · · ·  ·
#o:26|Herramienta|107|0|1|-1|-1|Arma del crimen|0| · ·        /|  |\·       ( |__| )·        \    /·         |12| ·         |  |     ·         |  |    ·         |  |·         |14|·        / __ \·       ( |  | ) ·        \|  |/    · ·  ·
#o:812|Carta Salon|102|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |       SALON       |· |                   |· [-------------------]· ·  ·
#o:813|Carta Comedor|103|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |      COMEDOR      |· |                   |· [-------------------]· ·  ·
#o:814|Carta Cocina|104|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |       COCINA      |· |                   |· [-------------------]· ·  ·
#o:815|Carta Sala de Baile|105|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |   SALA DE BAILE   |· |                   |· [-------------------]· ·  ·
#o:816|Carta Invernadero|106|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |    INVERNADERO    |· |                   |· [-------------------]· ·  ·
#o:817|Carta Sala de Billar|107|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |  SALA DE BILLAR   |· |                   |· [-------------------]· ·  ·
#o:818|Carta Estudio|108|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |      ESTUDIO      |· |                   |· [-------------------]· ·  ·
#o:821|Carta Biblioteca|201|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |     BIBLIOTECA    |· |                   |· [-------------------]· ·  ·
#o:831|Carta Capilla|301|0|1|-1|-1|Carta de espacio|0| · · [-------------------]· | \_ C _\           |· |   \_ L _\         |· |     \_ U _\       | · |       \_ E _\     |· |         \_ D _\   |· |           \_ O _\ | · |                   |· |      CAPILLA      |· |                   |· [-------------------]· ·  ·
#o:832|Tenazas|09|2|1|-1|-1|Ataque|1|         __  __·        /_/  \_\ ·        | |  | | ·        | |__| | ·         \____/·          |||| ·         / || \·        (  ||  )·         \_||_/·           || ·           || ·          /__\ · · ·  ·
#o:833|Clavos|09|1|1|-1|-1|Ataque|1| · · ·  · / \   / \    / \   / \ · | |   | |    | |   | |  · | |   | |    | |   | | · | |   | |    | |   | | · | |   | |    | |   | | · | |   | |    | |   | |  ·/___\ /___\  /___\ /___\ · · · ·  ·
#o:834|Martillo|09|2|1|-1|-1|Ataque|1| · · · ________  · \      /·  )____(·  |""""|_.-._,.---.,_.-.·  |    |_| |_       _| |·  |____| '-' `'---'` '-'·  )""""(· /______\· · · ·  ·
#o:835|Hacha|09|3|1|-1|-1|Ataque|1| · · · · _____________.---.____·(_(__________(_o o_(__()·         .___.'. .'.___.·         \ o    Y    o /·           '.__'-'__.'· · · · · ·  ·
#o:836|Tijeras de Podar|106|3|1|-1|-1|Ataque|1| · · ·   ___·  / _ \· ( (_) |___·  \_____,' """"--..____·   _____<  () dd   __--`·  / _  _.__----""""· ( (_) |·  \___/· · · ·  ·
#o:837|Flotador|401|0|0|-1|-1|No me puedes mover|0| · ·       _-----_ ·   _-``       ``-_·  /      ___      \· |     /     \     |· |    |       |    |· |    |       |    |· |     \     /     |·  \     `---`     /·   `-_         _-`·      ``-----``· · ·  ·
#o:838|Gasolina|09|0|1|839|-1|Solo no sirvo|0| ·       ________ · _ ___/________\___·(_)-`              \· |                  |· |                  |· |     GASOLINA     |· |                  |· |                  |· |                  |· |                  |· |                  |·  \ ______________ / · ·  ·
#o:839|Bidon|09|0|1|-1|-1|Sirvo para llevar liquidos|0| ·       __----__·  __--`        `--__· (__              __)· |  `----____----`  |· |                  |· |                  |· |                  |· |                  |· |                  |· |                  |· |                  |·  \ ______________ / · ·  ·

#s:09|Almacen| _______________ |[______\__mwe___]|[  /            ]|[_/___w__*{}____]|[__mn_sd___\____] 
 ______________________________________________________________ 
|'`--...___   |__________|____|_____________|         __,,...--| 
|          '. |   ___ ____ _  _ ___ ___ _ _ |    .-'''         | 
|      _,-''| |  ||=|||_//|\V/((  ))|_//\\/ |    |`-.._        | 
|  ,,-'   | | |  || ||| \\|   |\\//|| \\//  |    |     ``-.._  | 
|''      () | |_____________________________|    |           `-| 
|  ,   ('   |   , |   ___     .  .    .._..      | .           . 
| |, ('     |  /  |  (- -)   888888  /  &  \     | |`.         | 
| |    ,|   | :   |  /`.'\,3  8888  (/| & |\)    | | |         | 
|    .' |   | (\ [| (   \ )   8888    |___|      | | |         | 
|    |  |   |________\___\_______________________| | |  |`-.   | 
|    |  |   |_\__________________\_____________\_| o |  |/\|   | 
|    |  |   |  |                  |             || | |  |`.|   | 
|    |  |   |  |                  |             || | |  |\/|   | 
|    |  |   |--'------------------'-------------'| | |   `.|   | 
|    |o |   |                                    | | |     '   | 
|    |  |  /                                      \| |         | 
|    |  | /                                        \ |         | 
|    |  |/                                          \|         | 
dew__|__/____________________________________________\_________|


#s:10|Patio|     ( )____ _   |    /( ) w  ( )  | ()/__!_w___( )()| ()     w    !\()| ()___w_____w__()  
                                                     ____
                  |                               __(_   )__
                  Y\          ___               _(          )
                 T  \       __)  )--.          (     )-----`
                J    \   ,-(         )_         `---'
               Y/T`-._\ (     (       _)                 __
               /[|   ]|  `-(__  ___)-`  |\          ,-(  __)
               | |    |      (__)       J'         (     )
   _           | |  ] |    _           /;\          `-  '
  (,,)        [| |    |    L'         /;  \
             /||.| /\ |   /\         /.,-._\        ___ _
            /_|||| || |  /  \        | |{  |       (._.'_)
  L/\       | \| | '` |_ _ {|        | | U |   /\
 /v^v\/\   `|  Y | [  '-' '--''-''-"-'`'   | ,`^v\ /\,`\
/ ,'./  \.` |[   |       [     __   L    ] |      /^v\  \
,'     `    |    |           ,`##Y.   ]    |___Y Y____,_,,_,,_
--   -----.-(] [ |   ]     o/####U|o      ]|| /`-, Y   _   Y  Y
   Y Y  --;`-T   |      }   \####U|[\ _,.-(^) ,-'  _  (^)__  _
  Y  YY   ;'--l  |   L     [|\###U'E'\  \ \Y-` _  (^) _Y  _
 Y  Y Y   ;\--/\{| [      _,'-\`= = '.\_ ,`   (^)(^) (^) (^)
     --   ;\---/\|  _,.-'`_  `.\_..-'"  _ . ,_ Y_ Y_ _Y  _Y__
    _    _; \--( Y``   Y (^) / `,      (^)      _   (^) (^)
   (^)  (^)`._- /  L \  _.Y'`  _  ` --  Y - - -(^) - Y - Y -
    Y    Y    `'--..,-'`      (^)   _  -    _   Y ____
      --           _    _ --   Y   (^)   _ (^)  ===   ----
          __   -  (^)  (^)      --- Y   (^) Y
      _            Y    Y                Y             lt.
#s:11|Escaleras de Entrada|   /__________\  |   [__________[  |  /____________\ |  [____________[ | /______________\| [______________[  
              _______________  []         _________________
              _______________) []        (_______________
                !     !     !   []        '  !     !     !
                !     !     !   []       ,!  !     !     !
                !     !     !   []      ! !  !     !     !
                !_____!_____!___[]_____'!_!__!_____!_____!_____
                                []__,_!_!_!
                                []_!__!_!|
                              ,[]_!__!_!
                            ,! []_!__!|
                          ,! ! []_!__!
                          ! ! ! []_!|
                        !! ! !|[]_|
                        !!!._|_[]
                        !!!|!_.[]
                        !|!_!__[]!.
                        !_!_!__[]! !.
                        !_!_!__[]! ! `.
                          |!_!__|]! ! ! `.
                          |_!__|]! ! ! ! `.
                            |____|_! ! ! !  `
                              |____|_! ! ! !
                                []____|_! ! !
                                []______|_! !
                                []________|_!
              ___ejm____________[]__________|____________________
#s:101|Vestibulo|     __[_]__     | __ /MWMWMWM\ __ | ()/MWMWMWMWM\() | ()MWMWMWMWMWM() | /MWMWMWMWMWMWM\
               ____________________________________ 
              I___|___|___|___|___|__|____|___|__|_I 
              I_|___|___|               |___|___|__I 
        )\    I___|__ | ..,a@@@a,a@@@a,.. |___|____I      /( 
       ( ))   I_|__  .,;*;;@@@@@a@@@@@;;;;,. ___|__I     (( ) 
        :     I__|  ;;;;;;;;;a@@^@@a;;;*;;;;;  __|_I       : 
       ,uU    I_|  ;;;;*;;;a@@@   @@@a;;;;*;;;  |__I      Uu. 
       :Uu    I__|;;;;;;;a@@@@   .@@@@@;;;;;;;; __|I      uU: 
       | |    I_| ;;*;;;a@@@@@   @@'`@@@;;;;;*; _|_I      | | 
       |_|    I__ ;;;;;;@@;;@@   `@  `@;;;*;;;; ___I      |_| 
    _ (___) _ I_|_ ;;;*;;@;;;;@;;;;;*;;;;;;;;; _|__I___  (___) 
  ,-' )   (   ----- `;;;;;;*;;;;;;;;;;;*;;;;'  -----     )   (`-. 
,-____=====____________`;;;;;;;;;*;;;;;;;'_______________=====___`. 
|--|  _________________________________________________/o\___   |--| 
|_||  ||____|____|____|____|____|____|____|____|____|_/ /,\__|  ||_| 
|__|  |___|____|____|____|____|____|____|____|____|__/ /,,,\||  ||_| 
|_||__||____|____|____|____|____|____|____|____|____|\/,,,,,\|__|__| 
|____|____|____|____|____|____|____|____|____|____|___\,,,,,,\___|_| 
|_|____|__I####I..........  /%%%%%%%%%%%\ ..........I##\,,,,( )|___| 
|____|____I####I.......... .%%%%%( )%%%%%. .........I###\,,,,\/__|_| 
|_|____|__I####I.......... @@%%%%0%0%%%%@@  ........I## /,,,,/_|___| 
|____|____I####I.......... `@@@@@@@@@@@@@@' ........I# /,,,,/____|_| 
|_|____|__I####I............ \\\\\\\\\\\\\) ........I ( \,,/___|___| 
|____|____I####I.............  `\\\\\\\\\\) ........I  \_)/_|____|_| 
| |   _|__I####I............  A   `\\\\\\\' ..   .. I#  :_|____|___| 
vvnnmm. __I####I.........    AAA  .. `\\\' ..  A.  .I###I___|____|_| 
vvnnmmm, _I####I......   .A  `AAA ....  *  ..  AAA. I ##I_|____|___| 
vvnnnmmm _I####I....    AAA  AA;AA  ...   ...  `AAA.I ##I___|____|_| 
vvnnnnmm _I####/---,-.A;;A'-A;;;;;A-----A-----,A;;;A  ##I_|____|___| 
vvnnnnmm _I###/    I.;;;;;  ;;;;;;;   AAA     I;;;A'\###I___|____|_| 
vvnnnnm' _I##/     I;;;;;; ;;;;;;;   A;;;A    I;;;;  \##I_|____|___| 
vvnnnmm  _I#/     !-;;;;;;-----------;;;;;;-----!;'   \#I___|____|_| 
vvnnnm'  _I/______!  ::::;;           ;;;;;;    !______\I_|____|___| 
vvnnm'   --/       ------------------------------       \---------- 
vvnmm     /_______________________________________________\ 
vvmmmvvnnnnnnnnnnmmv,              /\____/\    __ 
vvmmvvnnnnnnnnnnmmvvv            .'  """"  `,-'  `--.__ 
vvnnnnnnnnnnnnnnmmvv'       __,- :   -  -  ;  " ::     `-. -.__ 
vvnnnnnnnnnnnnnnnnnv,    ,-sssss `._  `' _,'"     ,'---::`.sssss-. 
vvnnnnnnnnnnnnnnnnnnv,  |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss| 
vvnnnnnnnnnnnnnnnnnnvv |sssssss `-._____- `,,'_______,---_;; ssssss| 
%%%%%%%%%%%%%%%%%%%%%;  |ssssssssss     `--'-{__   ____   ,'ssssss| 
mmvvvmvvvmvvvmvvvmvvvm,  `-ssssssssssssssssss ------------ ssss.-' 
mmv'vmv'vmv'vmv'vmv'vmv,      `---.sssssssssssssssssssss.---' 
#s:102|Salon|           ______ |          /______\|             []   |  /*******\  []   | /* () () *\ []   |(_)=======(_)[]   | I[_______]I_[]_  
                          _____________________________
                          |`._________________________, |
                          | |                         | |
                          | |          /-\/\,         | | 
                          | |        /-/\ /\/-\       | |  
                          | |       (-// -\//\_)      | |
                          | |      _/\\ \{@}/ /_)     | |
                          | |   ...\\ \-___-/__/'`'.  | | 
                          | |  `.,. \_(_/ -/\/   .'   | | 
                          | |      `'..'`\/`'...'     | |
                          | |_________________________| |
                          |,__________________________`.|
                          _____________   _____________  
                      ___.'             '.'             '.___ 
              _._    (   |               :               |   )    _._ 
            /   \    \  |               :               |  /    /   \ 
            /_____\    )_____            :            _____(    /_____\ 
              ( )      /\%%%%\           :           /%%%%/\      ( ) 
          ___/_\___  / /\%%%%\__________:__________/%%%%/\ \  ___/_\___
        lc_||__*__||_(=) /\%%%%\         .         /%%%%/\ (=)_||__*__||___ 
          ||     || || /_______________/ \_______________\ || ||     || 
          ||     || ||'._______________.'._______________.'|| ||     || 
                    ||_____________________________________||  
                    ||_____________________________________|| 
                    []LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL[] 
                    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
                    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
             ':::::::::::::::::::::::::::::::::::::::' 
#s:103|Comedor|        ___      |    ___[___]___  | /[/    ()    /] | [/ ()    () / / | /    ()    / /  |/__________/ /   |[__________]/     
 ____________________________________________________________________________
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
| : : : : : : :_______________________________: : : : : : : : : : : : : : : :|
|: : : : : : :|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|: : : : : : : : : : : : : : : |
| : : : : : : |.-=^=-.-=^=-.-=^=-.-=^=-.-=^=-.| : : : : : : : : : : : : : : :|
|: : : : : : :'|    _'     '     '     '     |': : : : : : : : : ____: : : : |
| : : : : : : :|   (  ) _                    |: : : : : : : : : /    \: : : :|
|: : : : : : : |  ( _)__ )_)                 | : : : : : : : : |//    |: : : |
| : : : : : : :|                   \_/       |: : : : : : : : :|      | : : :|
|==_===========|                 --(_)--     |==================\____/=======|
| / \          |                   / \       |              ,    ,;;,    ,   |
|/___\         |-----------------------------|             _d___;(;;);___b_  |
|  |'          |-----------------------------|            =======`;;`======= |
|  |      ||   ==============(_)==============   ||         /""""""""""""\   |
|  |      ||        _________-|-_________        ||         |     `(,    |   |
|  |      \\_____  (_____________________)  _____//         |  O  )   O  |   |
|  |       |_____)          )   (          (_____|          |  | (@@) |  |   |
|__|_______||___||__________(   )__________||___||__________|_/!\@@@@/!\_|__lc
  _|_    .;|';;;'|;;;;;;;;;;_) (_;;;;;;;;;;|';;;'|;.       ================
        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
         ':::::::::::::::::::::::::::::::::::::::::'             
#s:104|Cocina|           ___   | /   \__/     /] |/____________/ ] |[_____()_____] ] |[_____()_____]/   
                                            _
                                          _(  )
                                        (   ) )
                  _                     (    _)
                (  )                  ( (  )
                (   )      _ ,-. _     )  )     (
                  ( (  ,-'''  )_(  ```-.,'           )
                    `-(                 )         ) (
                    __|`-..._______...-'|__       (  )
                  [===                 |==]    ____(___        __,.--.
                      |                 |__,-_''.------.``_-.-''__,.--'
                      |                 | ((                ))-' /|
                      |                 |  \`-...______...-'/ / / |
                      `-..._______...-'    `-...______...-' / /  |
                      / /`- ,-----. -'        `- ,----. -'  / /   |
                    / /___________________________________/ /    |
                    `---------------------------------------'     |
                    |   _jrei____________________________   |     |
                    |  | - - - - - - - - - - - - - - - - |  |     |
                    |  |___-_-___-___-_-___-_-_____-_-___|  |     |
                    | (___________________________________) |
                    |  | - - - - - - - - - - - - - - - - |  |
                    |  | - - - - - - - - - - - - - - - - |  |
            
#s:105|Sala de Baile|  **  \___/ **   |  0/    *   \0   | /! *  \0/ * !\  | / \  * !   / \  |  *  * / \        
                +--------------------------------------------------+
                |                                                  |
                |                    ___                           |
                |                   /   \                          |  
                |                  |     |                         |
                |                   \___/                          |
                |                                                  |
                |    *     *     *    *     *     *     *     *    |  
                |                                                  |
                |  [ ]                  0                    [ ]   | 
                |      ________--______/-\__---______________      |
                |     |                                      |     |
                |     |                                      |     | 
                |     |______________________________________|     |
                |                                                  |
                |     \o/       o/       \o        o/     \o/      |  
                |      |       /|         |       /|       |       |
                |     / \     / \        / \     / \      / \      |
                +--------------------------------------------------+
#s:106|Invernadero|    ( )____w_    |   /( )  w ( )   |()/__!_w___( )() |()   w    w  !\()|()__w___w____w_()  

                    ,            __ \/ __
                /\^/`\          /o \{}/ o\   
                | \/   |         \   ()   /  
                | |    |          `> /\ <`   ,,,    
                \ \    /  @@@@    (o/\/\o)  {{{}}                 _ _
                '\\//'  @@()@@  _ )    (    -Y-       @@@@     _{ ' }_
                  ||     @@@@ _(_)_   wWWWw .oOOo.   @@()@@   { `.!.` }
                  ||     ,/  (_)@(_)  (___) OO()OO    @@@@  _ ',_/Y\_,'
                  ||  ,\ | /)  (_)\     Y   'OOOO',,,(\|/ _(_)_ {_,_}
              |\  ||  |\\|// vVVVv`|/@@@@    _ \/{{}}}\| (_)@(_)  |  ,,,
              | | ||  | |;,,,(___) |@@()@@ _(_)_| -Y- wWWWw(_)\ (\| {{{}}
              | | || / / {{}}} Y  \| @@@@ (_)#(_) \|  (___)   |  \| /-Y-
                \ \||/ /\\|-Y- \|/  | \ \/  /(_) |/ |/   Y    \|/  |//\|/
            jgs\ `\\//`,.\|/|//.|/\\|/\\|,\|/ //\|/\|.\\\| // \|\\ |/,\|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#s:107|Sala de billar|     _______     |    /  ()   \    |   /    ()   \   |  /  ()   ()  \  | /________()___\ | [_____________]   
                    ___________________________________      
                                                    ___`.
                    ______________________________,'   \ `. 
                    _____________________________/,d$$$/   `.
                                ,-.     ,-.       `$$$`.     `.
                    ::::======o(   )   ((2))          `.`.     `.
                                `-'     `-'             `.`.     `.
                                        ,-.              `.`.     `.
                                        ((7))               `.`.     `.
                                        `-'                  `.`.     `.
                                                                `.`.     `.
#s:108|Estudio|       _____     |  ____[_____]__  | /  / msk/    /] |/__/asdf/____/ ] |[_____()_____] ] |[_____()_____] ] |[_____()_____]/    
__ _____ ____ _____ ______ _______ _____ ______ ______ ______ ___
__]_____]____]_____]______]_______]_____]______]______]______]___]
                            _                       _______  |||"||;;|.||##||=|||
                  _                           _     |   *  3| |||-|| =|-||==||+|||
                  ____________       _              |       | |||_||__|_||__||_|||
                |`.   --__     `.        _______    |       | ||================||
                |  `._____________`.  .'|.-----.|   _ ======| ||| | -|&|^^|!!|-|||
                |   | .-----------.| |  ||     ||  (o))   _ | ||| |**|=|+-|##|=|||
                |   | |  .-------.|| |  ||     ||  /||   / \`._|  .-.|_|__|__|_|||
                |   | |  |       |||_`..|'_____'| //||___\_/.'\| (( ))==========||
                |   | |`.|  ==== ||| | `---------(o)||         \  /-'-=|+|.-|-'|||
                |`. | |`.|_______|||/|______________||__.--._ (o)/|=|;:|-|&&|&&|||
                |  `|_|===========||_|                 (____)-.'(o)_|__|_|__|__|||
                |   | |  .-------.||                           `._\=============||
                |   | |  |       |||                             `.     |       ||
                |   | |`.|  ==== |||`._____________________________`.  o|o      ||
                |`. | |`.|_______||| |._.----------------.__.-------.|__|_______||
                |  `|_|===========|| || '----------------'  | .---. ||  __
                |   | |  .-------.|| ||               |     |_______||.'\.'.
                |   | |  |       ||| || ______________|     | .---. ||'.__.'
                |   | |`.|  ==== ||| ||                `.   |_______|||  _ |
                `. | |`.|_______||| ||                  `. | .---. |||_  ||
                  `|_|========LGB||`||                    `|_______|||____|
                                      `.                    `.
                                        `.____________________`.
#s:109|Centro|   /__________\  |   [__________[  |  /____________\ |  [____________[ | /______________\| [______________[  
                                          ____________________________________________
            /////////////////////////////|____________________________________________
            /////////////////////////////|____________________________________________
            /////////////////////////////|____________________________________________
            /////////////////////////////|____________________________________________
            /////////////////////////////|_________|=========|________________________
            /////////////////////////////|_________E         |________________________
            ///////////////,'|///////////|_________|         |________________________
            ////////////.' | |///////////|_________|         |________________________
            ///////////|   | |///////////|_________|       -6|________________________
            ///////////|   |/|///////////|_________|         |________________________
            ///////////|  /| |///////////|_________|         |________________________
            ///////////|/  | |///////////|_________E         |________________________
            ///////////|   |.'///////////|I________|____.-------------------------.___
            ///////////|  .'///////////// "            {                           }
            ///////////|.'////////////// ! !           {                           }
            /////////////////////////// ,|_|Y-Y---, '``}_____________ _____________{``'
            //////////////////////////  ----------  '  !             !             !  '
            /////////////////////////       )(      '..!.............!.............!..'
            ////////////////////////        ||      '                                 '
            ///////////////////////        _;:_     '..-----------------------------..'
            //////////////////////
            /////////////////////
            ////////////////////

#s:201|Biblioteca|  ___     ___      | /  /]___/  /]___  |[==]/___[ H ]/__ /]|[  ]====]   ]xxx] ]|[==]    ]   ]   ] ][==]====] H [xxx] /|`--^----'-^-^---'
                    ____________________________________________________
                    |____________________________________________________|
                    | __     __   ____   ___ ||  ____    ____     _  __  |
                    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
                    ||==|^^||--| |=||=| |=*=||| |--|-|  |=|=|| | |-||==| |
                    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|-||__| |
                    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
                    ||_______________________||__________________________|
                    | _____________________  ||      __   __  _  __    _ |
                    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
                    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
                    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
                    |____________________ /\-()/()-//\ __________________|
                    | __   __    _  _     \_  (_ .  _/ _    ___     _____|
                    ||--|_|..|__| || |_ _   \ //\\ /  |=|__|-|-|___| | | |
                    ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
                    ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
                    |_________________ _/    \/\/\/    \_ _______________|
                    | _____   _   __  |/      \../      \|  __   __   ___|
                    ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
                    ||______||=|#|--| |\   \   o    /   /| |  |-|  | | |||
                    ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
                    |_________ __________\___\____/___/___________ ______|
                    |__    _  /    ________     ______           /| _ _ _|
                    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
                    | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
                    |  \/\|/   /(____|/ //                    /  /||-|-|-|
                    |___\_/   /________//   ________         /  / ||_|_|_|
                    |___ /   (|________/   |\_______\       /  /| |______|
                        /                  \|________)     /  / | |
#s:301|Capilla|      __!__      |   [    !    ]   |   [____!____]   |[ [/_________\] ]|[ /           \ ]|[/_____________\] 
              ..        ____                                               ____
            . |       / +  \         ||                       ||         /+ . \
            .  |       |o x.|        =**=          _          =**=        | o x|
          .   |       |____|         ||         _( )_         ||         |____|
          .    |                      ||        /_____\        ||
        .     |                 ______________//|   |/__________________
        .      |_______^________/                | + |                  /____^_____
      .      .       _U_      /                 |___|                 //   _U_
            .         |      /_______________________________________//     |
            .         /|\     |______________________________________|/     /|\
          .   (=========================)     .      . (==========================)
          .    |                         |/|  .       . |                          |
        .     |                         | | .        . |                          |
        .      |_________________________|/|.         . ||------------------------||
          (=========================)  || .          . (==========================|
          |                         |/|  .           . |                          |
          |                         | | .            . |                          |
          |_________________________|/|.             . ||------------------------||
      (=========================)  || .              . (==========================)
      |                         |/|  .               . |                          |
      |                         | | .                . |                          |
      |_________________________|/|.                 . | ________________________ |
      |                        || .                  . ||                        ||

#s:401|Piscina|    ()_____()    |     /     \     |  ()/  m    \()  |   /        w\   |()/___________\()  
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |1\|-- _- -- --- - ---_/\O_-- --__--  --- --- -  -- --- -| 
       |_||--_-- ---`- ---_- _ -_-- - ---_-  --- --- -  -- --- -|
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |2\|-- --- --- _---/\O --- -- -- ^^- - -- --- -  -- --- -|
       |_||  ----- -- - --- -- -- -^^ ^-- -- --- --- -  -- --- -| 
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |3\|-- --- ^- ----  ^-- /\O ----- _-  --- --- -  -- --- -| 
       |_|| -- -^-  ^-- --`` ^^ -- -_-`-- ^  --- --- -  -- --- -| 
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |4\| --- -^- -^--- - `-- -- /\O `-"-  --- --- -  -- --- -| 
       |_||--^ -^- --_--- -^"-- -- - --- ^-  --- --- -  -- --- -| 
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |5\|---^ -- ^-^ _^----/\O --^- "^-- - --- --- -  -- --- -| 
       |_|| -- ^-- --^ ^^`- -- -- -^-- ^-- ^ --- --- -  -- --- -| 
        _ |ooooooooooooooooooooooooooooooooooooooooooooooooooooo|
       |6\| --^  -^--- -- - ^-- --- /\O ^-- - -- --- -  -- --- -| 
       |_||------ -"- '- --^-- -- -- ^ --- - --- --- -  -- --- -| 
          |ooooooooooooooooooooospunkooooooooooooooooooooooooooo|
#s:111|Corridor1|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:112|Corridor2|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:113|Corridor3|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:114|Corridor4|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:115|Corridor5|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:116|Corridor6|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:117|Corridor7|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|   
#s:118|Corridor8|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:119|Corridor9|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|   
#s:120|Corridor10|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\]
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|   
#s:121|Corridor11|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[
  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:122|Corridor12|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[ 
  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:123|Corridor13|    [_______[    |  [ /       \ [  |[ [/_________\[ [|[ /           \ [|[/_____________\[ 
  .._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:124|Corridor14|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\] 
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:125|Corridor15|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\] 
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
#s:126|Corridor16|    [_______[    |  [ /   0   \ ]  |[ [/   /!\   \] ]|[ /    / \    \ ]|[/_____________\] 
.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  
      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  


#c:31|Coronel Rubio|10|1|0|113|Rubio|Yo estaba comiendo algo|_---------______  `\__\\\\\\\_____ \  ` /             \ \ `|   --   --    | |`|  [*]   [*]   | |`|      |       /_/`(     _0__     |) `|   /#####\    |  `|              |  `\    /---\     /  ` \____________/   `
#c:32|Sra. Celeste|10|1|0|125|Celeste|Los libros quiza den alguna pista|   _------____    `  /     ____  \    ` /    _/    \_ \   `/   _/   __   \ \ `|  /*)   (*)  |  |`|_/    /      /  /`(     |_-     /  /`\            /   /`|            /   /`\     \___/  /  / ` \__________/  /  `
#c:33|Padre Prado|10|1|0|126|Prado|Rezare para que se descubra al culpable|    ____  ____     `   /    \/    \    `  / /---__---\ \   ` / /          \ \  ` \/  [o]  [o]  \/ `(|      ||      |) ` |     (--)     |  ` |  ##########  |  ` |              |  `  \    |===|    /  `   \___#####___/   `
#c:34|Profesor Mora|10|1|0|117|Mora|El estudio esta lleno de secretos...|     __----__      `   _/        \_    ` /   __/  \__   \  ` / /          \ \  `/_/--(*)--(*)--\_\ `(|      ||      |) ` |     /__\     |  ` |  ##########  |  ` |##############|  `  \####(___)####/  `   \###########/   `
#c:35|Dra. Orquidea|10|1|0|124|Orquidea|Las flores del Invernadero son tan bonitas...|     _-^^^^^-_     `   ((((((|))))))   `  ((((((   ))))))  ` (((((       ))))) ` ((( [o]   [o] ))) ` (((            )))` ((      V      )) ` ((             )) ` ((             )) `   \   \===/   /  `    \_________/    `
#c:36|Senorita Amapola|10|1|0|111|Amapola|Ojala estuviese abierta la piscina...|   ____________    `  /     __     \   ` /   __/  \__   \  `/  _/__   __ \+_ | `| / [*]   [*]  \ | `||     |        || `||    /__       || `||              || `||   _______    || `||\  \_____/   /|| `// \___---____/ \\ `
#c:37|Perro|3|0|1|10|/mP|¡Guau!| ` ` `    ________`   |    |    \`    \   /  ^ |`   / \_/   0  \`  /            \` /    ____      0`/      /  \___ _/` ` `
#c:38|Guard1|3|0|1|111|Guard1|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:39|Guard2|3|0|1|113|Guard2|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:40|Guard3|3|0|1|120|Guard3|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:41|Guard4|3|0|1|125|Guard4|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:42|Guard5|3|0|1|126|Guard5|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:43|Guard6|3|0|1|124|Guard6|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:44|Guard7|3|0|1|117|Guard7|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:45|Guard8|3|0|1|118|Guard8|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:46|Guard9|3|0|1|119|Guard9|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:47|Guard10|3|0|1|122|Guard10|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:48|Guard11|3|0|1|112|Guard11|You'll have to kill me if you want to pass|   ____________` /      __      \`|      |__|      |` \ ____________ /`  | [*]   [*]  | `  |     |      |` (     /_\      )`  |  /#####\   |`  |   /____\   |`  \            / `   \__________/`
#c:48|Loro|3|1|201|mp>|Pista: No coronel! A mi no!|  __________` / ___  ___ \`/ / @ \/ @ \ \`\ \___/\___/ /\` \____\/____/||` /     /\\\\\//`|     |\\\\\\` \      \\\\\\ `   \______/\\\\ `    _||_||_` `
#c:49|Jardinero|3|1|2|106|m-o|Pista: Alguien ha visto la cuerda? La necesito para trabajar|  .-----\ /-----.`  |             |`___________________` \=======.=======/`  /  ---  ---  \` /|  [*]  [*]  |\` W  --  /\  --   W` \.    |oo|     ./`  \   #######   /`   \ ## -- ##  / `    \____v____/`
#c:50|Anciana|3|1|5|102|/0\|Pista: El jardinero esta haciendo mucho ruido, te recomiendo ver que quiere|       _|--|_`   __-|______|-__`  |              |`  \ ____________ /`  |_-(*)---(*)-_| `  |  _   |   _  |` (   |  /_\  |   )`  |    _____    |`  |    \___/    |`  \    _   _    /`   \____---____/`
#c:51|Mayordomo|3|1|2|104|mw|Pista: El loro de la doctora puede haber oido algo. ¿Por que no le echas un vistazo?|     _________`    /         \`   |   CLUEDO  |` =================`  |  [*]   [*]  |`  |      |      |` (      /_\      )`  |   /#####\   |`  |    /___\    |`  \             / `   \___________/`


#p:1|Detective|dp|10|10|5|
#p:2|Det2|MP|10|10|5|

#l:40|Patio-Almacen|10|09|2|1|
#l:41|Almacen-Patio|09|10|3|1|
#l:42|Escaleras-Vestibulo|11|101|4|1|
#l:43|Vestibulo-Escaleras|101|11|5|1|
#l:44|Vestibulo-Corridor5|101|115|2|1|
#l:45|Corridor1-Corridor4|111|114|2|1|
#l:46|Corridor2-Corridor6|112|116|2|1|
#l:47|Corridor3-Corridor4|113|114|1|1|
#l:48|Corridor1-Salon|111|102|0|0|
#l:49|Corridor3-Comedor|113|103|2|0|
#l:50|Corridor4-Corridor3|114|113|0|1|
#l:51|Corridor4-Corridor1|114|111|3|1|
#l:52|Corridor4-Corridor5|114|115|1|1|
#l:53|Corridor4-Corridor8|114|118|2|1|
#l:54|Corridor5-Corridor4|115|114|0|1|
#l:55|Corridor5-Corridor6|115|116|1|1|
#l:107|Corridor5-Vestibulo|115|101|3|1|
#l:56|Corridor6-Corridor5|116|115|0|1|
#l:57|Corridor6-Corridor2|116|112|3|1|
#l:58|Corridor6-Corridor7|116|117|1|1|
#l:59|Corridor6-Corridor9|116|119|2|1|
#l:60|Corridor7-Corridor6|117|116|0|1|
#l:61|Corridor2-Estudio|112|108|1|0|
#l:62|Corridor7-Billar|117|107|2|0|
#l:63|Corridor8-Corridor4|118|114|3|1|
#l:64|Corridor8-Corridor11|118|121|2|1|
#l:65|Corridor8-Comedor|118|103|0|0|
#l:66|Corridor9-Corridor6|119|116|3|1|
#l:67|Corridor9-Corridor13|119|123|2|1|
#l:68|Corridor9-Billar|119|107|1|0|
#l:69|Corridor10-Corridor11|120|121|1|1|
#l:70|Corridor10-Cocina|120|104|2|0|
#l:71|Corridor11-Corridor10|121|120|0|1|
#l:72|Corridor11-Corridor8|121|118|3|1|
#l:73|Corridor11-Corridor15|121|125|2|1|
#l:74|Corridor11-Corridor12|121|122|1|1|
#l:75|Corridor12-Corridor11|122|121|0|1|
#l:76|Corridor12-centro|122|109|3|1|
#l:77|Corridor12-Baile|122|105|2|0|
#l:78|Corridor12-Corridor13|122|123|1|1|
#l:79|Corridor13-Corridor12|123|122|0|1|
#l:80|Corridor13-Corridor9|123|119|3|1|
#l:81|Corridor13-Corridor16|123|126|2|1|
#l:82|Corridor13-Corridor14|123|124|1|1|
#l:83|Corridor14-Corridor13|124|123|0|1|
#l:84|Corridor14-Invernadero|124|106|2|0|
#l:85|Corridor15-Corridor11|125|121|3|1|
#l:86|Corridor15-Baile|125|105|1|0|
#l:87|Corridor16-Corridor13|126|123|3|1|
#l:88|Corridor16-Baile|126|105|0|0|
#l:89|Salon-Corridor1|102|111|1|1|
#l:90|Comedor-Corridor8|103|118|1|1|
#l:91|Comedor-Corridor3|103|113|3|1|
#l:92|Cocina-Corridor10|104|120|3|1|
#l:93|Baile-Corridor12|105|122|3|1|
#l:94|Baile-Corridor15|105|125|0|1|
#l:95|Baile-Corridor16|105|126|1|1|
#l:96|Invernadero-Corridor14|106|124|3|1|
#l:97|Billar-Corridor9|107|119|0|1|
#l:98|Billar-Corridor7|107|117|3|1|
#l:99|Estudio-Corridor2|108|112|0|1|
#l:100|Invernadero-Salon|106|102|5|1|
#l:101|Salon-Invernadero|102|106|5|1|
#l:102|Cocina-Estudio|104|108|5|1|
#l:103|Estudio-Cocina|108|104|5|1|
#l:104|Centro-Corridor12|109|122|2|1|
#l:105|Centro-Biblioteca|109|201|4|1|
#l:106|Biblioteca-Centro|201|109|5|1|
#l:108|Centro-Capilla|109|301|5|1|
#l:109|Capilla-Centro|301|109|4|1|
#l:110|Piscina-Baile|401|105|3|1|
#l:111|Baile-Piscina|105|401|2|1|
#l:112|Almacen-Escaleras|09|11|2|1|
#l:113|Escaleras-Almacen|11|09|3|1|


#x:Señorita Amapola|Pistola|Carta Sala de Baile

